PORT=4002
NODE_ENV=development
ENVIRONMENT = development


DEFAULT_TARGET_FOLDER_NAME=default
MAX_NUMBER_IMAGE_RESIZE=5

DOMAIN=http://static.swadhinz.me

ACCESS_TOKEN_SECRET=jwtsecret

#Digital Ocean S3
DO_SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
DO_SPACES_KEY=GFDD7NGGEPVLJCJK6TMS
DO_SPACES_SECRET=Til3WR5xFpqoiyANldtZWTzriKzgYKiCWlasTGcVaNM
DO_SPACES_NAME=egshop